{
  "name": "coding-challenge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon --watch next.config.js --exec next dev",
    "build": "CONFIG_ENV=build next build",
    "start": "NODE_OPTIONS='-r next-logger' next start",
    "lint": "eslint .",
    "format": "npm run lint -- --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "cypress": "cypress open",
    "cypress:headless": "cypress run",
    "typecheck": "npm run typecheck:project && npm run typecheck:cypress",
    "typecheck:project": "tsc",
    "typecheck:cypress": "tsc --project cypress/tsconfig.json",
    "postinstall": "components copy-fonts --path=public"
  },
  "dependencies": {
    "@chakra-ui/react": "2.10.9",
    "@smg-automotive/components": "25.1.2",
    "@types/node": "24.7.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.1",
    "dd-trace": "5.69.0",
    "next": "15.5.4",
    "next-logger": "5.0.1",
    "pino": "9.13.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "swr": "2.3.6",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "@smg-automotive/eslint-config": "5.1.9",
    "@testing-library/cypress": "10.1.0",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "@types/jest": "30.0.0",
    "@types/mocha": "10.0.10",
    "cypress": "15.3.0",
    "jest": "30.2.0",
    "jest-environment-jsdom": "30.2.0",
    "jest-fix-undefined": "0.1.2",
    "nodemon": "3.1.10",
    "ts-jest": "29.4.4",
    "ts-node": "10.9.2"
  }
}
